# Rectangles

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
k8s/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/rectangles/: RectanglesApplication.java
src/main/java/com/rectangles/config/: CliRunner.java
src/main/java/com/rectangles/controller/: AnalyzerController.java  GlobalExceptionHandler.java
src/main/java/com/rectangles/domain/: AdjacencyResult.java  ContainmentResult.java  IntersectionResult.java  Point.java  Rectangle.java  Result.java  Segment.java  Status.java  Type.java
src/main/java/com/rectangles/dto/: AdjacencyRequest.java  ContainmentRequest.java  IntersectionRequest.java  Request.java
src/main/java/com/rectangles/service/: AdjacencyAnalyzer.java  AnalyzerService.java  ContainmentAnalyzer.java  IntersectionAnalyzer.java
src/main/java/com/rectangles/service/strategy/: AdjacencyStrategy.java  AnalyzerStrategy.java  ContainmentStrategy.java  IntersectionStrategy.java
src/main/resources/: application.properties
src/test/java/com/rectangles/controller/: AnalyzerControllerTest.java
src/test/java/com/rectangles/domain/: RectangleTest.java  SegmentTest.java
src/test/java/com/rectangles/service/: AdjacencyAnalyzerTest.java  AdjacencyStrategyTest.java  AnalyzerServiceTest.java  ContainmentAnalyzerTest.java  ContainmentStrategyTest.java  IntersectionAnalyzerTest.java  IntersectionStrategyTest.java
